{
  "version": "2.9",
  "children": [
    {
      "type": "frame",
      "id": "sagws",
      "x": 880,
      "y": 0,
      "name": "护学宝 / 护士端首页",
      "clip": true,
      "width": 402,
      "height": 874,
      "fill": "$bg",
      "cornerRadius": 24,
      "effect": {
        "type": "shadow",
        "shadowType": "outer",
        "color": "#1A191814",
        "offset": {
          "x": 0,
          "y": 6
        },
        "blur": 24
      },
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "VYg5a",
          "name": "Status Bar",
          "width": "fill_container",
          "height": 62,
          "padding": [
            0,
            20
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "VWqu9",
              "name": "statusTime",
              "fill": "$text",
              "content": "9:41",
              "fontFamily": "Inter",
              "fontSize": 16,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "goudt",
              "name": "statusIcons",
              "gap": 8,
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "DNVcu",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "wifi",
                  "iconFontFamily": "lucide",
                  "fill": "$text"
                },
                {
                  "type": "icon_font",
                  "id": "Ijlns",
                  "width": 18,
                  "height": 18,
                  "iconFontName": "battery-full",
                  "iconFontFamily": "lucide",
                  "fill": "$text"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "09kXq",
          "name": "Content",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": 24,
          "padding": [
            12,
            24,
            24,
            24
          ],
          "children": [
            {
              "type": "frame",
              "id": "jcsal",
              "name": "header",
              "width": "fill_container",
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "Lp1kn",
                  "name": "hello",
                  "layout": "vertical",
                  "gap": 2,
                  "children": [
                    {
                      "type": "text",
                      "id": "DzfFj",
                      "fill": "$text",
                      "content": "早安，林护士",
                      "fontFamily": "Outfit",
                      "fontSize": 26,
                      "fontWeight": "600",
                      "letterSpacing": -0.5
                    },
                    {
                      "type": "text",
                      "id": "2T0E0",
                      "fill": "$text-muted",
                      "content": "今天继续 ICU 专科备考，进度已完成 68%",
                      "fontFamily": "Outfit",
                      "fontSize": 13,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "k7bkm",
                  "name": "bell",
                  "width": 44,
                  "height": 44,
                  "fill": "$surface",
                  "cornerRadius": 22,
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#1A191808",
                    "offset": {
                      "x": 0,
                      "y": 2
                    },
                    "blur": 8
                  },
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "ljd11",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "bell",
                      "iconFontFamily": "lucide",
                      "fill": "$text"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "LXoYy",
              "name": "hero",
              "width": "fill_container",
              "fill": {
                "type": "gradient",
                "gradientType": "linear",
                "enabled": true,
                "rotation": 180,
                "size": {
                  "height": 1
                },
                "colors": [
                  {
                    "color": "#3D8A5A",
                    "position": 0
                  },
                  {
                    "color": "#78B88D",
                    "position": 1
                  }
                ]
              },
              "cornerRadius": 20,
              "layout": "vertical",
              "gap": 14,
              "padding": 20,
              "children": [
                {
                  "type": "text",
                  "id": "rwO20",
                  "fill": "#EAF7EE",
                  "content": "今日学习主线",
                  "fontFamily": "Outfit",
                  "fontSize": 12,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "WVs7c",
                  "fill": "#FFFFFF",
                  "content": "高危呼吸机报警处理",
                  "fontFamily": "Outfit",
                  "fontSize": 22,
                  "fontWeight": "600",
                  "letterSpacing": -0.3
                },
                {
                  "type": "frame",
                  "id": "ZbtLI",
                  "name": "heroMeta",
                  "gap": 8,
                  "children": [
                    {
                      "type": "frame",
                      "id": "Rh0DH",
                      "name": "chip1",
                      "fill": "#FFFFFF22",
                      "cornerRadius": 100,
                      "padding": [
                        6,
                        10
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "ZW0HO",
                          "fill": "#FFFFFF",
                          "content": "15 分钟课程",
                          "fontFamily": "Outfit",
                          "fontSize": 11,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "S1UhD",
                      "name": "chip2",
                      "fill": "#FFFFFF22",
                      "cornerRadius": 100,
                      "padding": [
                        6,
                        10
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "cD9n7",
                          "fill": "#FFFFFF",
                          "content": "已预约晚班复盘",
                          "fontFamily": "Outfit",
                          "fontSize": 11,
                          "fontWeight": "600"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "BzuRs",
              "name": "stats",
              "width": "fill_container",
              "gap": 12,
              "children": [
                {
                  "type": "frame",
                  "id": "xiIYZ",
                  "name": "stat1",
                  "width": "fill_container",
                  "fill": "$surface",
                  "cornerRadius": 16,
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#1A191808",
                    "offset": {
                      "x": 0,
                      "y": 2
                    },
                    "blur": 10
                  },
                  "layout": "vertical",
                  "gap": 6,
                  "padding": 16,
                  "children": [
                    {
                      "type": "text",
                      "id": "bh1oT",
                      "fill": "$text-muted",
                      "content": "连续打卡",
                      "fontFamily": "Outfit",
                      "fontSize": 12,
                      "fontWeight": "500"
                    },
                    {
                      "type": "text",
                      "id": "SQSOb",
                      "fill": "$text",
                      "content": "21 天",
                      "fontFamily": "Outfit",
                      "fontSize": 24,
                      "fontWeight": "700",
                      "letterSpacing": -1
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "cYVln",
                  "name": "stat2",
                  "width": "fill_container",
                  "fill": "$surface",
                  "cornerRadius": 16,
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#1A191808",
                    "offset": {
                      "x": 0,
                      "y": 2
                    },
                    "blur": 10
                  },
                  "layout": "vertical",
                  "gap": 6,
                  "padding": 16,
                  "children": [
                    {
                      "type": "text",
                      "id": "mUT7q",
                      "fill": "$text-muted",
                      "content": "今日任务",
                      "fontFamily": "Outfit",
                      "fontSize": 12,
                      "fontWeight": "500"
                    },
                    {
                      "type": "text",
                      "id": "PP5iK",
                      "fill": "$text",
                      "content": "3 项",
                      "fontFamily": "Outfit",
                      "fontSize": 24,
                      "fontWeight": "700",
                      "letterSpacing": -1
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "4DO6u",
              "name": "sectionHead",
              "width": "fill_container",
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "2kaYm",
                  "fill": "$text",
                  "content": "今日推荐",
                  "fontFamily": "Outfit",
                  "fontSize": 18,
                  "fontWeight": "600",
                  "letterSpacing": -0.2
                },
                {
                  "type": "text",
                  "id": "uVyVO",
                  "fill": "$primary",
                  "content": "查看全部",
                  "fontFamily": "Outfit",
                  "fontSize": 12,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "o9V1K",
              "name": "task",
              "width": "fill_container",
              "fill": "$surface",
              "cornerRadius": 16,
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#1A191808",
                "offset": {
                  "x": 0,
                  "y": 2
                },
                "blur": 12
              },
              "layout": "vertical",
              "gap": 12,
              "padding": 18,
              "children": [
                {
                  "type": "frame",
                  "id": "LKy2q",
                  "name": "tag",
                  "fill": "$primary-soft",
                  "cornerRadius": 100,
                  "padding": [
                    4,
                    8
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "id5Me",
                      "fill": "$primary-strong",
                      "content": "AI 演练优先",
                      "fontFamily": "Outfit",
                      "fontSize": 11,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "4yxiE",
                  "fill": "$text",
                  "content": "过敏性休克处理复盘",
                  "fontFamily": "Outfit",
                  "fontSize": 18,
                  "fontWeight": "600",
                  "letterSpacing": -0.2
                },
                {
                  "type": "text",
                  "id": "qNFPm",
                  "fill": "$text-muted",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "从病情判断到沟通顺序，全流程 8 分钟，适合交班前完成。",
                  "lineHeight": 1.4,
                  "fontFamily": "Outfit",
                  "fontSize": 13
                },
                {
                  "type": "frame",
                  "id": "1zken",
                  "name": "action",
                  "width": "fill_container",
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "ZmQIm",
                      "fill": "$accent",
                      "content": "当前正确率 72%",
                      "fontFamily": "Outfit",
                      "fontSize": 12,
                      "fontWeight": "500"
                    },
                    {
                      "type": "frame",
                      "id": "wsttj",
                      "name": "start",
                      "fill": "$primary",
                      "cornerRadius": 100,
                      "gap": 6,
                      "padding": [
                        10,
                        14
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "HY69h",
                          "fill": "#FFFFFF",
                          "content": "立即开始",
                          "fontFamily": "Outfit",
                          "fontSize": 12,
                          "fontWeight": "600"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "pzC0h",
          "name": "bottomWrap",
          "width": "fill_container",
          "padding": [
            12,
            21,
            21,
            21
          ],
          "justifyContent": "center",
          "children": [
            {
              "type": "frame",
              "id": "VjdPS",
              "name": "pill",
              "width": "fill_container",
              "height": 62,
              "fill": "$surface",
              "cornerRadius": 36,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "$border"
              },
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#1A191808",
                "offset": {
                  "x": 0,
                  "y": 2
                },
                "blur": 10
              },
              "padding": 4,
              "children": [
                {
                  "type": "frame",
                  "id": "BhNBB",
                  "name": "tab1",
                  "width": "fill_container",
                  "height": "fill_container",
                  "fill": "$primary",
                  "cornerRadius": 26,
                  "layout": "vertical",
                  "gap": 4,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "Tl57u",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "house",
                      "iconFontFamily": "lucide",
                      "fill": "#FFFFFF"
                    },
                    {
                      "type": "text",
                      "id": "tPSxJ",
                      "fill": "#FFFFFF",
                      "content": "首页",
                      "fontFamily": "Outfit",
                      "fontSize": 10,
                      "fontWeight": "600",
                      "letterSpacing": 0.5
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Kb4Hs",
                  "name": "tab2",
                  "width": "fill_container",
                  "height": "fill_container",
                  "cornerRadius": 26,
                  "layout": "vertical",
                  "gap": 4,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "Ai4t9",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "book-open",
                      "iconFontFamily": "lucide",
                      "fill": "$text-soft"
                    },
                    {
                      "type": "text",
                      "id": "IsmWW",
                      "fill": "$text-soft",
                      "content": "学习",
                      "fontFamily": "Outfit",
                      "fontSize": 10,
                      "fontWeight": "600",
                      "letterSpacing": 0.5
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "iLGuh",
                  "name": "tab3",
                  "width": "fill_container",
                  "height": "fill_container",
                  "cornerRadius": 26,
                  "layout": "vertical",
                  "gap": 4,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "Qaw5r",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "brain-circuit",
                      "iconFontFamily": "lucide",
                      "fill": "$text-soft"
                    },
                    {
                      "type": "text",
                      "id": "xQfi3",
                      "fill": "$text-soft",
                      "content": "演练",
                      "fontFamily": "Outfit",
                      "fontSize": 10,
                      "fontWeight": "600",
                      "letterSpacing": 0.5
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Voj1a",
                  "name": "tab4",
                  "width": "fill_container",
                  "height": "fill_container",
                  "cornerRadius": 26,
                  "layout": "vertical",
                  "gap": 4,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "kJJ1F",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "chart-column",
                      "iconFontFamily": "lucide",
                      "fill": "$text-soft"
                    },
                    {
                      "type": "text",
                      "id": "jeFEE",
                      "fill": "$text-soft",
                      "content": "我的",
                      "fontFamily": "Outfit",
                      "fontSize": 10,
                      "fontWeight": "600",
                      "letterSpacing": 0.5
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "SRRJg",
      "x": 1342,
      "y": 0,
      "name": "护学宝 / 课程学习",
      "clip": true,
      "width": 402,
      "height": 874,
      "fill": "$bg",
      "cornerRadius": 24,
      "effect": {
        "type": "shadow",
        "shadowType": "outer",
        "color": "#1A191814",
        "offset": {
          "x": 0,
          "y": 6
        },
        "blur": 24
      },
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "TCNoj",
          "name": "status",
          "width": "fill_container",
          "height": 62,
          "padding": [
            0,
            20
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "mOpum",
              "fill": "$text",
              "content": "9:41",
              "fontFamily": "Inter",
              "fontSize": 16,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "PCSg6",
              "name": "icons",
              "gap": 8,
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "IYKtP",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "wifi",
                  "iconFontFamily": "lucide",
                  "fill": "$text"
                },
                {
                  "type": "icon_font",
                  "id": "f3Rco",
                  "width": 18,
                  "height": 18,
                  "iconFontName": "battery-full",
                  "iconFontFamily": "lucide",
                  "fill": "$text"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "9njWK",
          "name": "content",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": 20,
          "padding": [
            12,
            24,
            24,
            24
          ],
          "children": [
            {
              "type": "frame",
              "id": "qT4Ox",
              "name": "head",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 4,
              "children": [
                {
                  "type": "text",
                  "id": "9dOl5",
                  "fill": "$text",
                  "content": "ICU 专科课程",
                  "fontFamily": "Outfit",
                  "fontSize": 26,
                  "fontWeight": "600",
                  "letterSpacing": -0.5
                },
                {
                  "type": "text",
                  "id": "UwEAL",
                  "fill": "$text-muted",
                  "content": "按章节完成学习、练习和复盘",
                  "fontFamily": "Outfit",
                  "fontSize": 13,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "frame",
              "id": "BdIoo",
              "name": "progress",
              "width": "fill_container",
              "fill": "$surface",
              "cornerRadius": 16,
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#1A191808",
                "offset": {
                  "x": 0,
                  "y": 2
                },
                "blur": 12
              },
              "layout": "vertical",
              "gap": 10,
              "padding": 16,
              "children": [
                {
                  "type": "text",
                  "id": "h04kz",
                  "fill": "$primary",
                  "content": "当前进度 68%",
                  "fontFamily": "Outfit",
                  "fontSize": 12,
                  "fontWeight": "600"
                },
                {
                  "type": "frame",
                  "id": "mmjue",
                  "name": "barBg",
                  "width": "fill_container",
                  "height": 10,
                  "fill": "$surface-muted",
                  "cornerRadius": 100,
                  "children": [
                    {
                      "type": "frame",
                      "id": "1aSAs",
                      "width": 220,
                      "height": 10,
                      "fill": "$primary",
                      "cornerRadius": 100
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "dAj5U",
                  "fill": "$text-muted",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "已完成 17 / 25 节，建议今天完成 2 节并刷题 20 题",
                  "fontFamily": "Outfit",
                  "fontSize": 12,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "frame",
              "id": "abwjB",
              "name": "list",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 12,
              "children": [
                {
                  "type": "frame",
                  "id": "jTOI2",
                  "name": "card1",
                  "width": "fill_container",
                  "fill": "$surface",
                  "cornerRadius": 16,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "$border"
                  },
                  "layout": "vertical",
                  "gap": 8,
                  "padding": 16,
                  "children": [
                    {
                      "type": "text",
                      "id": "026lY",
                      "fill": "$text",
                      "content": "01 气道评估与基础处理",
                      "fontFamily": "Outfit",
                      "fontSize": 16,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "twZQe",
                      "fill": "$text-muted",
                      "content": "视频 12 分钟 · 章节练习 10 题 · 已完成",
                      "fontFamily": "Outfit",
                      "fontSize": 12,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "LUMYJ",
                  "name": "card2",
                  "width": "fill_container",
                  "fill": "$surface",
                  "cornerRadius": 16,
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#1A191808",
                    "offset": {
                      "x": 0,
                      "y": 2
                    },
                    "blur": 12
                  },
                  "layout": "vertical",
                  "gap": 8,
                  "padding": 16,
                  "children": [
                    {
                      "type": "frame",
                      "id": "iNJnP",
                      "name": "label2",
                      "fill": "#FCE8DE",
                      "cornerRadius": 100,
                      "padding": [
                        4,
                        8
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "VcEP2",
                          "fill": "$accent",
                          "content": "本周重点",
                          "fontFamily": "Outfit",
                          "fontSize": 11,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "d7rvv",
                      "fill": "$text",
                      "content": "02 呼吸机报警分型",
                      "fontFamily": "Outfit",
                      "fontSize": 16,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "3Ij1r",
                      "fill": "$text-muted",
                      "content": "图文 + 动画 · 当前学习到第 3 节",
                      "fontFamily": "Outfit",
                      "fontSize": 12,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "sSARb",
          "name": "bottomWrap",
          "width": "fill_container",
          "padding": [
            12,
            21,
            21,
            21
          ],
          "justifyContent": "center",
          "children": [
            {
              "type": "frame",
              "id": "ePjup",
              "name": "pill",
              "width": "fill_container",
              "height": 62,
              "fill": "$surface",
              "cornerRadius": 36,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "$border"
              },
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#1A191808",
                "offset": {
                  "x": 0,
                  "y": 2
                },
                "blur": 10
              },
              "padding": 4,
              "children": [
                {
                  "type": "frame",
                  "id": "RO4SU",
                  "name": "tab1",
                  "width": "fill_container",
                  "height": "fill_container",
                  "cornerRadius": 26,
                  "layout": "vertical",
                  "gap": 4,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "Zx5iw",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "house",
                      "iconFontFamily": "lucide",
                      "fill": "$text-soft"
                    },
                    {
                      "type": "text",
                      "id": "d05U8",
                      "fill": "$text-soft",
                      "content": "首页",
                      "fontFamily": "Outfit",
                      "fontSize": 10,
                      "fontWeight": "600",
                      "letterSpacing": 0.5
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "eNcwZ",
                  "name": "tab2",
                  "width": "fill_container",
                  "height": "fill_container",
                  "fill": "$primary",
                  "cornerRadius": 26,
                  "layout": "vertical",
                  "gap": 4,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "PcLHe",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "book-open",
                      "iconFontFamily": "lucide",
                      "fill": "#FFFFFF"
                    },
                    {
                      "type": "text",
                      "id": "dmlzZ",
                      "fill": "#FFFFFF",
                      "content": "学习",
                      "fontFamily": "Outfit",
                      "fontSize": 10,
                      "fontWeight": "600",
                      "letterSpacing": 0.5
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "rco8i",
                  "name": "tab3",
                  "width": "fill_container",
                  "height": "fill_container",
                  "cornerRadius": 26,
                  "layout": "vertical",
                  "gap": 4,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "fFbr0",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "brain-circuit",
                      "iconFontFamily": "lucide",
                      "fill": "$text-soft"
                    },
                    {
                      "type": "text",
                      "id": "ZRxnv",
                      "fill": "$text-soft",
                      "content": "演练",
                      "fontFamily": "Outfit",
                      "fontSize": 10,
                      "fontWeight": "600",
                      "letterSpacing": 0.5
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "n8COc",
                  "name": "tab4",
                  "width": "fill_container",
                  "height": "fill_container",
                  "cornerRadius": 26,
                  "layout": "vertical",
                  "gap": 4,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "mC5OA",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "chart-column",
                      "iconFontFamily": "lucide",
                      "fill": "$text-soft"
                    },
                    {
                      "type": "text",
                      "id": "1V97Y",
                      "fill": "$text-soft",
                      "content": "我的",
                      "fontFamily": "Outfit",
                      "fontSize": 10,
                      "fontWeight": "600",
                      "letterSpacing": 0.5
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "FZ8cg",
      "x": 1804,
      "y": 0,
      "name": "护学宝 / AI 情景演练",
      "clip": true,
      "width": 402,
      "height": 874,
      "fill": "$bg",
      "cornerRadius": 24,
      "effect": {
        "type": "shadow",
        "shadowType": "outer",
        "color": "#1A191814",
        "offset": {
          "x": 0,
          "y": 6
        },
        "blur": 24
      },
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "hyChv",
          "name": "status",
          "width": "fill_container",
          "height": 62,
          "padding": [
            0,
            20
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "wXbUl",
              "fill": "$text",
              "content": "9:41",
              "fontFamily": "Inter",
              "fontSize": 16,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "tjTd9",
              "name": "icons",
              "gap": 8,
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "ZnKdm",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "wifi",
                  "iconFontFamily": "lucide",
                  "fill": "$text"
                },
                {
                  "type": "icon_font",
                  "id": "ZYE6k",
                  "width": 18,
                  "height": 18,
                  "iconFontName": "battery-full",
                  "iconFontFamily": "lucide",
                  "fill": "$text"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "Ozx7G",
          "name": "content",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": 16,
          "padding": [
            12,
            24,
            24,
            24
          ],
          "children": [
            {
              "type": "text",
              "id": "o4E4H",
              "fill": "$text",
              "content": "AI 情景演练",
              "fontFamily": "Outfit",
              "fontSize": 26,
              "fontWeight": "600",
              "letterSpacing": -0.5
            },
            {
              "type": "frame",
              "id": "VCsmY",
              "name": "patient",
              "width": "fill_container",
              "fill": {
                "type": "gradient",
                "gradientType": "linear",
                "enabled": true,
                "rotation": 180,
                "size": {
                  "height": 1
                },
                "colors": [
                  {
                    "color": "#FFF6F1",
                    "position": 0
                  },
                  {
                    "color": "#F0E6DE",
                    "position": 1
                  }
                ]
              },
              "cornerRadius": 20,
              "layout": "vertical",
              "gap": 10,
              "padding": 18,
              "children": [
                {
                  "type": "text",
                  "id": "HRB6g",
                  "fill": "$accent",
                  "content": "场景 02 · 急诊",
                  "fontFamily": "Outfit",
                  "fontSize": 12,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "QUJlK",
                  "fill": "$text",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "患者女性，56 岁，突发皮疹、气促、血压下降。",
                  "fontFamily": "Outfit",
                  "fontSize": 18,
                  "fontWeight": "600",
                  "letterSpacing": -0.2
                },
                {
                  "type": "text",
                  "id": "aTjid",
                  "fill": "$text-muted",
                  "content": "请先完成首轮评估，再决定下一步处置。",
                  "fontFamily": "Outfit",
                  "fontSize": 13,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "frame",
              "id": "ACLXn",
              "name": "chat",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 12,
              "children": [
                {
                  "type": "frame",
                  "id": "NsAXc",
                  "name": "aiBubble",
                  "width": "fill_container",
                  "fill": "$surface",
                  "cornerRadius": 16,
                  "layout": "vertical",
                  "gap": 8,
                  "padding": 16,
                  "children": [
                    {
                      "type": "text",
                      "id": "nXU7O",
                      "fill": "$primary",
                      "content": "AI 考官",
                      "fontFamily": "Outfit",
                      "fontSize": 11,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "oAfT4",
                      "fill": "$text",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "患者主诉胸闷、喉头紧缩。你第一步准备做什么？",
                      "fontFamily": "Outfit",
                      "fontSize": 14,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "TLGMu",
                  "name": "userBubble",
                  "width": "fill_container",
                  "fill": "#E7F4EB",
                  "cornerRadius": 16,
                  "layout": "vertical",
                  "gap": 8,
                  "padding": 16,
                  "children": [
                    {
                      "type": "text",
                      "id": "yA5Uw",
                      "fill": "$primary-strong",
                      "content": "我的回答",
                      "fontFamily": "Outfit",
                      "fontSize": 11,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "rs8vO",
                      "fill": "$text",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "先判断气道和呼吸循环状态，同时呼叫医生并准备吸氧。",
                      "fontFamily": "Outfit",
                      "fontSize": 14,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "iLuxx",
              "name": "opt",
              "width": "fill_container",
              "fill": "$surface",
              "cornerRadius": 14,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "$border"
              },
              "padding": [
                14,
                16
              ],
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "uQt8S",
                  "fill": "$text",
                  "content": "继续输入处置步骤",
                  "fontFamily": "Outfit",
                  "fontSize": 14,
                  "fontWeight": "500"
                },
                {
                  "type": "icon_font",
                  "id": "CkGeF",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "chevron-right",
                  "iconFontFamily": "lucide",
                  "fill": "$text-soft"
                }
              ]
            },
            {
              "type": "frame",
              "id": "OAXzX",
              "name": "cta",
              "width": "fill_container",
              "fill": "$primary",
              "cornerRadius": 100,
              "padding": [
                14,
                16
              ],
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "kxuYQ",
                  "fill": "#FFFFFF",
                  "content": "提交本轮回答",
                  "fontFamily": "Outfit",
                  "fontSize": 14,
                  "fontWeight": "600"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "dQGn3",
      "x": 2266,
      "y": 0,
      "name": "护学宝 / 学习报告",
      "clip": true,
      "width": 402,
      "height": 874,
      "fill": "$bg",
      "cornerRadius": 24,
      "effect": {
        "type": "shadow",
        "shadowType": "outer",
        "color": "#1A191814",
        "offset": {
          "x": 0,
          "y": 6
        },
        "blur": 24
      },
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "58eTJ",
          "name": "status",
          "width": "fill_container",
          "height": 62,
          "padding": [
            0,
            20
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "W8b1x",
              "fill": "$text",
              "content": "9:41",
              "fontFamily": "Inter",
              "fontSize": 16,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "gVCDq",
              "name": "icons",
              "gap": 8,
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "VfC8L",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "wifi",
                  "iconFontFamily": "lucide",
                  "fill": "$text"
                },
                {
                  "type": "icon_font",
                  "id": "BRIol",
                  "width": 18,
                  "height": 18,
                  "iconFontName": "battery-full",
                  "iconFontFamily": "lucide",
                  "fill": "$text"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "fsJhU",
          "name": "content",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": 18,
          "padding": [
            12,
            24,
            24,
            24
          ],
          "children": [
            {
              "type": "text",
              "id": "ko1ip",
              "fill": "$text",
              "content": "学习报告",
              "fontFamily": "Outfit",
              "fontSize": 26,
              "fontWeight": "600",
              "letterSpacing": -0.5
            },
            {
              "type": "frame",
              "id": "c6Lrs",
              "name": "score",
              "width": "fill_container",
              "fill": {
                "type": "gradient",
                "gradientType": "linear",
                "enabled": true,
                "rotation": 180,
                "size": {
                  "height": 1
                },
                "colors": [
                  {
                    "color": "#3D8A5A",
                    "position": 0
                  },
                  {
                    "color": "#6CB184",
                    "position": 1
                  }
                ]
              },
              "cornerRadius": 20,
              "layout": "vertical",
              "gap": 10,
              "padding": 20,
              "children": [
                {
                  "type": "text",
                  "id": "EpXCL",
                  "fill": "#EAF7EE",
                  "content": "本周综合评分",
                  "fontFamily": "Outfit",
                  "fontSize": 12,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "50aF7",
                  "fill": "#FFFFFF",
                  "content": "89 分",
                  "fontFamily": "Outfit",
                  "fontSize": 32,
                  "fontWeight": "700",
                  "letterSpacing": -1
                },
                {
                  "type": "text",
                  "id": "ryfYX",
                  "fill": "#F3FBF6",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "超过同阶段 81% 学员，AI 演练得分提升 9 分",
                  "fontFamily": "Outfit",
                  "fontSize": 13,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "frame",
              "id": "4muES",
              "name": "metrics",
              "width": "fill_container",
              "gap": 12,
              "children": [
                {
                  "type": "frame",
                  "id": "MGcqA",
                  "name": "card1",
                  "width": "fill_container",
                  "fill": "$surface",
                  "cornerRadius": 16,
                  "layout": "vertical",
                  "gap": 6,
                  "padding": 16,
                  "children": [
                    {
                      "type": "text",
                      "id": "cd64G",
                      "fill": "$text-muted",
                      "content": "学习时长",
                      "fontFamily": "Outfit",
                      "fontSize": 12,
                      "fontWeight": "500"
                    },
                    {
                      "type": "text",
                      "id": "GwppM",
                      "fill": "$text",
                      "content": "6.5 h",
                      "fontFamily": "Outfit",
                      "fontSize": 22,
                      "fontWeight": "700",
                      "letterSpacing": -0.5
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "25Ou9",
                  "name": "card2",
                  "width": "fill_container",
                  "fill": "$surface",
                  "cornerRadius": 16,
                  "layout": "vertical",
                  "gap": 6,
                  "padding": 16,
                  "children": [
                    {
                      "type": "text",
                      "id": "Vh9N6",
                      "fill": "$text-muted",
                      "content": "正确率",
                      "fontFamily": "Outfit",
                      "fontSize": 12,
                      "fontWeight": "500"
                    },
                    {
                      "type": "text",
                      "id": "KKtp8",
                      "fill": "$text",
                      "content": "84%",
                      "fontFamily": "Outfit",
                      "fontSize": 22,
                      "fontWeight": "700",
                      "letterSpacing": -0.5
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "wULqn",
              "name": "summary",
              "width": "fill_container",
              "fill": "$surface",
              "cornerRadius": 16,
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#1A191808",
                "offset": {
                  "x": 0,
                  "y": 2
                },
                "blur": 12
              },
              "layout": "vertical",
              "gap": 10,
              "padding": 18,
              "children": [
                {
                  "type": "text",
                  "id": "654xq",
                  "fill": "$text",
                  "content": "系统建议",
                  "fontFamily": "Outfit",
                  "fontSize": 16,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "pEjsx",
                  "fill": "$text-muted",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "优先补强呼吸循环判断和沟通顺序，建议明天先完成 1 次 AI 演练，再刷 20 题专项练习。",
                  "lineHeight": 1.4,
                  "fontFamily": "Outfit",
                  "fontSize": 13
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "2Ha9q",
          "name": "bottomWrap",
          "width": "fill_container",
          "padding": [
            12,
            21,
            21,
            21
          ],
          "justifyContent": "center",
          "children": [
            {
              "type": "frame",
              "id": "u56N5",
              "name": "pill",
              "width": "fill_container",
              "height": 62,
              "fill": "$surface",
              "cornerRadius": 36,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "$border"
              },
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#1A191808",
                "offset": {
                  "x": 0,
                  "y": 2
                },
                "blur": 10
              },
              "padding": 4,
              "children": [
                {
                  "type": "frame",
                  "id": "3O5HL",
                  "name": "tab1",
                  "width": "fill_container",
                  "height": "fill_container",
                  "cornerRadius": 26,
                  "layout": "vertical",
                  "gap": 4,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "y8yKn",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "house",
                      "iconFontFamily": "lucide",
                      "fill": "$text-soft"
                    },
                    {
                      "type": "text",
                      "id": "EBXFy",
                      "fill": "$text-soft",
                      "content": "首页",
                      "fontFamily": "Outfit",
                      "fontSize": 10,
                      "fontWeight": "600",
                      "letterSpacing": 0.5
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "A2bFm",
                  "name": "tab2",
                  "width": "fill_container",
                  "height": "fill_container",
                  "cornerRadius": 26,
                  "layout": "vertical",
                  "gap": 4,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "0lmT1",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "book-open",
                      "iconFontFamily": "lucide",
                      "fill": "$text-soft"
                    },
                    {
                      "type": "text",
                      "id": "q0py8",
                      "fill": "$text-soft",
                      "content": "学习",
                      "fontFamily": "Outfit",
                      "fontSize": 10,
                      "fontWeight": "600",
                      "letterSpacing": 0.5
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "mQ4ad",
                  "name": "tab3",
                  "width": "fill_container",
                  "height": "fill_container",
                  "cornerRadius": 26,
                  "layout": "vertical",
                  "gap": 4,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "drOAp",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "brain-circuit",
                      "iconFontFamily": "lucide",
                      "fill": "$text-soft"
                    },
                    {
                      "type": "text",
                      "id": "DhPjL",
                      "fill": "$text-soft",
                      "content": "演练",
                      "fontFamily": "Outfit",
                      "fontSize": 10,
                      "fontWeight": "600",
                      "letterSpacing": 0.5
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "7hsA9",
                  "name": "tab4",
                  "width": "fill_container",
                  "height": "fill_container",
                  "fill": "$primary",
                  "cornerRadius": 26,
                  "layout": "vertical",
                  "gap": 4,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "KWsGy",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "chart-column",
                      "iconFontFamily": "lucide",
                      "fill": "#FFFFFF"
                    },
                    {
                      "type": "text",
                      "id": "o4CRw",
                      "fill": "#FFFFFF",
                      "content": "我的",
                      "fontFamily": "Outfit",
                      "fontSize": 10,
                      "fontWeight": "600",
                      "letterSpacing": 0.5
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "variables": {
    "accent": {
      "type": "color",
      "value": "#D89575"
    },
    "bg": {
      "type": "color",
      "value": "#F5F4F1"
    },
    "border": {
      "type": "color",
      "value": "#E5E4E1"
    },
    "border-strong": {
      "type": "color",
      "value": "#D1D0CD"
    },
    "danger": {
      "type": "color",
      "value": "#D08068"
    },
    "font-status": {
      "type": "string",
      "value": "SF Pro"
    },
    "font-ui": {
      "type": "string",
      "value": "Outfit"
    },
    "primary": {
      "type": "color",
      "value": "#3D8A5A"
    },
    "primary-soft": {
      "type": "color",
      "value": "#C8F0D8"
    },
    "primary-strong": {
      "type": "color",
      "value": "#4D9B6A"
    },
    "radius-card": {
      "type": "number",
      "value": 16
    },
    "radius-input": {
      "type": "number",
      "value": 12
    },
    "radius-pill": {
      "type": "number",
      "value": 100
    },
    "surface": {
      "type": "color",
      "value": "#FFFFFF"
    },
    "surface-muted": {
      "type": "color",
      "value": "#EDECEA"
    },
    "surface-soft": {
      "type": "color",
      "value": "#FAFAF8"
    },
    "text": {
      "type": "color",
      "value": "#1A1918"
    },
    "text-muted": {
      "type": "color",
      "value": "#6D6C6A"
    },
    "text-soft": {
      "type": "color",
      "value": "#9C9B99"
    },
    "warning": {
      "type": "color",
      "value": "#D4A64A"
    }
  }
}